<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSimpleNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simple Notification" />

    <Button
        android:id="@+id/btnNotificationIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification With Icon" />

    <Button
        android:id="@+id/btnNotificationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification With Image" />


    <Button
        android:id="@+id/btnNotificationWithGroupConvo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification With Group Conversation" />

    <Button
        android:id="@+id/btnNotificationSemantic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Semantic Action" />

</LinearLayout>