# journaldev

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
CoreJavaProjects/CoreJavaExamples/: .classpath  .project  DB.xml  DB_Move.properties  EmployeeObject.ser  EmployeeResponse.xml  README.md  employee.xml  employee_new.xml  employee_updated.xml  java1.txt  mylogging.properties  pom.xml  xx.php
CoreJavaProjects/CoreJavaExamples/jquery/: jQuery-Hello-World.html  jQuery-Table-Zebra-Stripes.html  jQuery-addClass.html  jquery-add.html  jquery-fade-effect.html  test.html
CoreJavaProjects/CoreJavaExamples/jquery/js/: custom.js
CoreJavaProjects/CoreJavaExamples/src/: DB.properties  item.xsd  item_tur.xml  item_tur1.xml
CoreJavaProjects/CoreJavaExamples/src/com/journaldev/annotations/: AnnotationExample.java  AnnotationParsing.java  BaseClass.java  ChildClass.java  MethodInfo.java  OverrideTest.java
CoreJavaProjects/CoreJavaExamples/src/com/journaldev/array/: AddToArray.java  ArrayExamples.java  ArrayListToArray.java  ArrayToArrayList.java  ArrayToString.java  JavaArrayCopyExample.java  JavaArrayInitialization.java  StringToStringArray.java  TwoDimentionalArray.java
CoreJavaProjects/CoreJavaExamples/src/com/journaldev/collections/: ArrayListOfArrays.java  Customer.java  JDK10CollectionFunctions.java  JDK11CollectionFunctions.java  PriorityQueueExample.java
CoreJavaProjects/CoreJavaExamples/src/com/journaldev/database/: GetDBObjectSize.java
CoreJavaProjects/CoreJavaExamples/src/com/journaldev/datetime/: DateAndTimeUtil.java  DateFormatter.java  DateUtils.java  JavaDateAdd.java
CoreJavaProjects/CoreJavaExamples/src/com/journaldev/design/: Circle.java  Employee.java  Person.java  Rectangle.java  Shape.java  ShapeAbs.java  ShapeTest.java
CoreJavaProjects/CoreJavaExamples/src/com/journaldev/enums/: JavaEnumExamples.java  README.md  ThreadStates.java  ThreadStatesConstant.java  ThreadStatesEnum.java
CoreJavaProjects/CoreJavaExamples/src/com/journaldev/exceptions/: CustomExceptionExample.java  ExceptionHandling.java  MyException.java
CoreJavaProjects/CoreJavaExamples/src/com/journaldev/files/: AppendFile.java  CheckDirectoryOrFile.java  CompileRunJavaProgram.java  CreateNewFile.java  DeleteFileJava.java  DeleteFolderRecursively.java  DownloadFileFromURL.java  EmployeeObject.java  FTPDownloader.java  FileDate.java  FileExists.java  FileNameFilterExample.java  FilePermissions.java  FileSeparator.java  (+22 more)
CoreJavaProjects/JIBXTest/: README.md  binding.xml  build.xml
CoreJavaProjects/JavaExcelExample/: .project  Countries.xls  FormulaMultiply.xlsx  Formulas.xlsx  ISOCountryCodes.xlsx  Sample.xlsx  pom.xml
CoreJavaProjects/QR-Code-Generator-zxing/: README.md  pom.xml  read_qr_image.sh
CoreJavaProjects/ServiceLoader-Example/: pom.xml
CoreJavaProjects/tinylog-examples/: pom.xml
CoreJavaProjects/tinylog-examples/src/main/resources/: tinylog.properties
Data-Structure-Algorithms/: README.md  pom.xml
EasyMock-Examples/: README.md  pom.xml
EasyMock-JUnit4-Example/: pom.xml
HSQLDB-Example/: pom.xml
Hibernate/HibernateDataSource/: .classpath  .project  pom.xml  setup.sql
Hibernate/HibernateDataSource/WebContent/WEB-INF/: web.xml
Hibernate/HibernateDataSource/src/main/resources/: hibernate.cfg.xml
Hibernate/HibernateEHCacheExample/: .project  pom.xml
Hibernate/HibernateEHCacheExample/src/main/resources/: hibernate.cfg.xml  myehcache.xml
Hibernate/HibernateNamedQueryExamples/: .classpath  .project  pom.xml
Hibernate/HibernateNamedQueryExamples/src/main/resources/: hibernate.cfg.xml  named-queries.hbm.xml
JSF/JSF_JDBCIntegration/: pom.xml
JSF/JSF_JDBCIntegration/src/main/webapp/: car.xhtml
JSF/JSF_PageNav/: pom.xml
JSF/JSF_PageNav/src/main/webapp/: car.xhtml  car_nav.xhtml  forward.xhtml  managedbeannav.xhtml  pagenav.xhtml  view.xhtml  viewdetails.xhtml
JSF/JSF_Spring_Hibernate/: pom.xml
JSF/JSF_Spring_Hibernate/WebContent/: person.xhtml
JSF/JSF_Spring_Hibernate/WebContent/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
JSF/JSF_Spring_Hibernate/src/main/resources/: setup.sql
JSON/gson-example/: .classpath  .project  employee.txt  pom.xml
JSON/json-example/: .project  emp.txt  emp_stream.txt  employee.txt  pom.xml
JUnit5-Example/: README.md  pom.xml
JUnit5-Example/src/test/java/: country_code.csv
JavaEE/JAXWS-Tomcat/: pom.xml
JavaEE/JAXWS-Tomcat/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
JavaEE/RestEasy-Example/: pom.xml
JavaEE/RestEasy-Example/WebContent/WEB-INF/: web.xml
Mockito-Examples/: README.md  pom.xml
Mockito-PowerMock-Examples/: pom.xml
MongoDB/MongoDBWebapp/: pom.xml
MongoDB/MongoDBWebapp/WebContent/: persons.jsp
MongoDB/MongoDBWebapp/WebContent/WEB-INF/: web.xml
My-Jersey-Project/: README.md  pom.xml
My-Jersey-Project/WebContent/WEB-INF/: web.xml
Portal-Portlets/HelloWorldPortlet/: pom.xml
Portal-Portlets/HelloWorldPortlet/src/main/resources/: HelloWorldPortlet.xml
Portal-Portlets/Portlet-Basics-Enhancement/: pom.xml
Portal-Portlets/Portlet-Basics-Enhancement/src/main/resources/: message_en.properties
PrimeFaces/Primefaces-Dashboard-Sample/: .project  pom.xml
PrimeFaces/Primefaces-Dashboard-Sample/WebContent/: index.xhtml
PrimeFaces/Primefaces-Dashboard-Sample/WebContent/WEB-INF/: web.xml
Rest-Assured-Tutorial/: pom.xml
Rest-Assured-Tutorial/src/test/resources/: db.json  routes.json
TestNG-Examples/: README.md  pom.xml  run_parameters_test.sh
TestNG-Examples/src/test/resources/: test_parameters.xml  testng-exclude.xml  testng-groups.xml  testng.xml  testng_listeners.xml  testng_package.xml  testng_parameters.xml
TestNG-Examples/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestNG-Examples/test-output/Default suite/: Default test.html  Default test.xml
TestNG-Examples/test-output/junitreports/: TEST-com.journaldev.utils.TestUtils.xml
TestNG-Examples/test-output/old/: index.html
TestNG-Examples/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+3814 files in other folders)
