<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.journaldev.okhttp.MainActivity">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asynchronousGet"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Asynchronous GET"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/synchronousGet"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/asynchronousGet"
        android:text="Synchronous GET"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/asynchronousPost"
        android:layout_below="@+id/synchronousGet"
        android:layout_centerHorizontal="true"
        android:text="Asynchronous POST"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/asynchronousPost"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtString" />
</RelativeLayout>
