// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.journaldev.web.converter;

import com.journaldev.jpa.data.Phone;
import com.journaldev.web.converter.PhoneConverter;
import javax.faces.component.UIComponent;
import javax.faces.context.FacesContext;
import javax.faces.convert.Converter;
import javax.faces.convert.FacesConverter;

privileged aspect PhoneConverter_Roo_Converter {
    
    declare parents: PhoneConverter implements Converter;
    
    declare @type: PhoneConverter: @FacesConverter("com.journaldev.web.converter.PhoneConverter");
    
    public Object PhoneConverter.getAsObject(FacesContext context, UIComponent component, String value) {
        if (value == null || value.length() == 0) {
            return null;
        }
        Integer id = Integer.parseInt(value);
        return Phone.findPhone(id);
    }
    
    public String PhoneConverter.getAsString(FacesContext context, UIComponent component, Object value) {
        return value instanceof Phone ? ((Phone) value).getPhId().toString() : "";
    }
    
}
