// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.journaldev.jpa.data;

import com.journaldev.jpa.data.Phone;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Phone_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Phone.entityManager;
    
    public static final List<String> Phone.fieldNames4OrderClauseFilter = java.util.Arrays.asList("");
    
    public static final EntityManager Phone.entityManager() {
        EntityManager em = new Phone().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Phone.countPhones() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Phone o", Long.class).getSingleResult();
    }
    
    public static List<Phone> Phone.findAllPhones() {
        return entityManager().createQuery("SELECT o FROM Phone o", Phone.class).getResultList();
    }
    
    public static List<Phone> Phone.findAllPhones(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Phone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Phone.class).getResultList();
    }
    
    public static Phone Phone.findPhone(Integer phId) {
        if (phId == null) return null;
        return entityManager().find(Phone.class, phId);
    }
    
    public static List<Phone> Phone.findPhoneEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Phone o", Phone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Phone> Phone.findPhoneEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Phone o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Phone.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Phone.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Phone.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Phone attached = Phone.findPhone(this.phId);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Phone.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Phone.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Phone Phone.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Phone merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
