<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialog"
        android:text="OLD ALERT DIALOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMaterialDialog"
        android:text="MATERIAL DIALOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDialogStyled"
        android:text="STYLED BUTTONS DIALOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCutShapedDialog"
        android:text="CUT SHAPED DIALOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRoundShapedDialog"
        android:text="ROUND SHAPED DIALOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFontDialog"
        android:text="TYPOGRAPHY DIALOG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>