<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/duration"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="pathData"
    android:valueFrom="@string/cross_path"
    android:valueTo="@string/tick_path"
    android:valueType="pathType" />

