<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:interpolator="@android:interpolator/fast_out_slow_in"
    android:propertyName="strokeColor"
    android:startOffset="600"
    android:valueFrom="#000"
    android:valueTo="#cc0000"
    android:valueType="colorType" />

