{
   materials: [
      {
         name: "brown",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.3256,
                  0.078070000000000001,
                  0.029512,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "coffee",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.0144,
                  0.006855,
                  0.0064190000000000002,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
      {
         name: "cup",
         parameters: [
            {
               baseColor: null,
            },
            {
               baseColorTint: [
                  0.42159999999999997,
                  0.42169200000000001,
                  0.42169200000000001,
                  1,
               ],
            },
            {
               metallic: 1,
            },
            {
               roughness: 0.14280000000000001,
            },
            {
               opacity: null,
            },
         ],
         source: "build/sceneform_sdk/default_materials/obj_material.sfm",
      },
   ],
   model: {
      attributes: [
         "Position",
         "Orientation",
      ],
      file: "sampledata/Coffee Cup_final.obj",
      name: "Coffee Cup_final",
      scale: 0.27382299999999998,
      suggested_collision: {
         center: {
            x: 0,
            y: 0,
            z: 0,
         },
         size: {
            x: 1,
            y: 1,
            z: 1,
         },
         type: "Box",
      },
   },
   version: "0.51:1",
}
